

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/base/favicon.png">
  <link rel="icon" href="/img/base/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HaoDong Cui">
  <meta name="keywords" content="">
  
    <meta name="description" content="多项式线性方程组、矩阵、行列式、二次型线性空间线性变换、线性映射$\lambda$-矩阵、若尔当标准型欧几里得空间 研究线性空间的结构及线性映射 第一章：多项式 数域$P$（和差积商）、一元多项式环$P[x]$（和差积） 一元多项式、多项式的相等、零多项式（次数为$-\infty$或无定义）、首项、首项系数、多项式的次数 带余除法、商式余式、整除、整除关系不随系数域的扩大而扩大 公因式、最大公因式">
<meta property="og:type" content="article">
<meta property="og:title" content="高等代数概览">
<meta property="og:url" content="https://haodongcui.github.io/posts/24091017.html">
<meta property="og:site_name" content="川无尽势">
<meta property="og:description" content="多项式线性方程组、矩阵、行列式、二次型线性空间线性变换、线性映射$\lambda$-矩阵、若尔当标准型欧几里得空间 研究线性空间的结构及线性映射 第一章：多项式 数域$P$（和差积商）、一元多项式环$P[x]$（和差积） 一元多项式、多项式的相等、零多项式（次数为$-\infty$或无定义）、首项、首项系数、多项式的次数 带余除法、商式余式、整除、整除关系不随系数域的扩大而扩大 公因式、最大公因式">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-10T09:04:38.000Z">
<meta property="article:modified_time" content="2024-09-12T14:28:39.582Z">
<meta property="article:author" content="HaoDong Cui">
<meta property="article:tag" content="math">
<meta property="article:tag" content="高等代数">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>高等代数概览 - 川无尽势</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/custom/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"haodongcui.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/base/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"286703200145fdc480403a6123937789","google":{"measurement_id":"G-D6T7D43Z24"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"MpdQCG0Lx5c7K12ZHWYLIKPu-gzGzoHsz","app_key":"xmeTAtfM3ivQvLqoob3KxMEU","server_url":"https://mpdqcg0l.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?286703200145fdc480403a6123937789";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-D6T7D43Z24", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-D6T7D43Z24');
        });
      }
    </script>
  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>川无尽势</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/base/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="高等代数概览"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-10 17:04" pubdate>
          2024年9月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="math"
        id="heading-7e676e9e663beb40fd133f5ee24487c2" role="tab" data-toggle="collapse" href="#collapse-7e676e9e663beb40fd133f5ee24487c2"
        aria-expanded="true"
      >
        math
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-7e676e9e663beb40fd133f5ee24487c2"
           role="tabpanel" aria-labelledby="heading-7e676e9e663beb40fd133f5ee24487c2">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/24091515.html" title="裴礼文小总结"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">裴礼文小总结</span>
        </a>
      
    
      
      
        <a href="/posts/24091017.html" title="高等代数概览"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">高等代数概览</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">高等代数概览</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-09-12T22:28:39+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <p>多项式<br>线性方程组、矩阵、行列式、二次型<br>线性空间<br>线性变换、线性映射<br>$\lambda$-矩阵、若尔当标准型<br>欧几里得空间</p>
<p>研究线性空间的结构及线性映射</p>
<h1 id="第一章：多项式"><a href="#第一章：多项式" class="headerlink" title="第一章：多项式"></a>第一章：多项式</h1><ul>
<li>数域$P$（和差积商）、一元多项式环$P[x]$（和差积）</li>
<li>一元多项式、多项式的相等、零多项式（次数为$-\infty$或无定义）、首项、首项系数、多项式的次数</li>
<li>带余除法、商式余式、<strong>整除</strong>、整除关系不随系数域的扩大而扩大</li>
<li>公因式、<strong>最大公因式</strong>、最大公因式存在表示定理、碾转相除法、<strong>互素</strong></li>
<li>因式分解定理、<strong>不可约多项式</strong>（依赖于系数域）、因式分解及唯一性定理、标准分解式（首1）</li>
<li><strong>k重因式</strong>、单因式重因式、<strong>微商</strong></li>
<li>多项式函数、余数定理、k重根、单根重根、代数基本定理、复/实系数多项式因式分解定理</li>
<li>有理系数多项式、本原多项式、高斯引理、求整系数多项式全部有理根的方法、艾森斯坦判别法</li>
<li>对称多项式、对称多项式基本定理</li>
</ul>
<p>整除 $\iff$ 余式为零<br>整除性质：</p>
<ol>
<li>若互相整除，则差一非零常数</li>
<li>整除的传递性</li>
<li>整除多个多项式，则整除他们的组合</li>
</ol>
<p>组合拳：<br>整除、最大公因式、互素、不可约多项式、k重因式、微商</p>
<h1 id="第二章：行列式"><a href="#第二章：行列式" class="headerlink" title="第二章：行列式"></a>第二章：行列式</h1><ul>
<li>排列、逆序数、奇/偶排列、对换</li>
<li>行列式定义式、行列式性质</li>
<li>初等行/列变换、阶梯形矩阵、最简行阶梯形</li>
<li>按行/列展开、余子式、代数余子式、范德蒙德行列式、拉普拉斯定理</li>
<li>克拉默法则、齐次线性方程组是否有非零解</li>
</ul>
<p>代数余子式与余子式的关系</p>
<script type="math/tex; mode=display">
A_{ij}=(-1)^{i+j}M_{ij}</script><h1 id="第三章：线性方程组"><a href="#第三章：线性方程组" class="headerlink" title="第三章：线性方程组"></a>第三章：线性方程组</h1><ul>
<li>消元法、初等变换、一般解、自由未知量、增广矩阵</li>
<li>n维向量、定义加法数乘、运算规律、n维向量空间</li>
<li>线性组合、线性表出、等价、线性相关、线性相关性的定理、极大线性无关组、向量组的秩</li>
<li>矩阵的行秩/列秩、矩阵的k阶子式、矩阵的秩、三秩相等、 初等行列变换不改变矩阵的秩、矩阵的秩等于阶梯形矩阵中非零行数目、克拉默法则及其逆定理</li>
<li>线性方程组有解判别定理（系数矩阵与增广矩阵有相同的秩）</li>
<li>齐次线性方程组的基础解系、导出组、非齐次的解</li>
</ul>
<h1 id="第四章：矩阵"><a href="#第四章：矩阵" class="headerlink" title="第四章：矩阵"></a>第四章：矩阵</h1><ul>
<li>矩阵的运算规律（没有乘法交换律）</li>
<li>矩阵的乘积的行列式等于行列式的乘积</li>
<li>可逆、伴随矩阵</li>
<li>矩阵分块的逆</li>
<li>初等矩阵、矩阵<strong>等价</strong>、矩阵的<strong>标准形</strong></li>
<li>可逆矩阵的求法</li>
</ul>
<script type="math/tex; mode=display">
rank(A+B)\le rank(A)+rank(B)</script><script type="math/tex; mode=display">
rank(AB)\le \min rank(A),rank(B)</script><p>分块矩阵求逆</p>
<ul>
<li><p>上三角（顺时针）</p>
<script type="math/tex; mode=display">
\begin{pmatrix}
A & C  \\
0 & B
\end{pmatrix}^{-1}
=
\begin{pmatrix}
A^{-1} & -A^{-1}CB^{-1}  \\
0 & B^{-1}
\end{pmatrix}</script><p>副上对角（逆时针）</p>
<script type="math/tex; mode=display">
\begin{pmatrix}
C & A  \\
B & 0
\end{pmatrix}^{-1}
=
\begin{pmatrix}
0 & B^{-1}  \\
A^{-1} & -A^{-1}CB^{-1}
\end{pmatrix}</script></li>
</ul>
<h1 id="第五章：二次型"><a href="#第五章：二次型" class="headerlink" title="第五章：二次型"></a>第五章：二次型</h1><ul>
<li>n元二次型、X到Y的线性替换、非退化线性替换、二次型的矩阵、<strong>合同变换</strong></li>
<li>标准形、任意二次型可通过合同变换化成平方和（配方法）</li>
<li>复/实二次型的规范形、惯性定理（规范形的唯一性）、正/负惯性指数、符号差</li>
<li>任一复/实对称矩阵合同于对角矩阵（其规范形）</li>
<li>正定二次型、非退化线性替换保持正定性不变、正定等价于正惯性指数是满的、实对称矩阵的正定性判别</li>
</ul>
<p>实对称矩阵$A$<strong>正定</strong>：二次型$X^TAX$正定，<br>$\iff$ $A$与$E$合同<br>$\iff$ $A$的顺序主子式全大于零<br> $\Longrightarrow$ $|A|&gt;0$</p>
<h1 id="第六章：线性空间"><a href="#第六章：线性空间" class="headerlink" title="第六章：线性空间"></a>第六章：线性空间</h1><ul>
<li>集合、映射、映射的相等、满射、单射、逆映射</li>
<li>加法、数乘、8条规则、线性空间、零元逆元</li>
<li>线性组合、线性表出、互相表出称为等价、线性相关、线性无关、n维无限维</li>
<li>基、坐标、维数与数域的选取有关</li>
<li>基变换、过渡矩阵、基到基的过渡矩阵可逆</li>
<li>线性子空间、零子空间、、平凡/非平凡子空间、解空间、向量组生成的子空间、生成子空间相同的2个充要条件、基的扩充</li>
<li>子空间的交与和、并不满足线性、维数公式、</li>
<li>子空间的直和、补空间、直和的3个等价条件</li>
<li>线性空间的同构、同构映射、保秩、同维数</li>
</ul>
<h1 id="第七章：线性变换"><a href="#第七章：线性变换" class="headerlink" title="第七章：线性变换"></a>第七章：线性变换</h1><ul>
<li>变换、线性变换的定义</li>
<li>数域P上，n维向量空间上的线性变换一定是这种形式，即$\mathscr{A}:X\rightarrow AX\in P^n,\forall X\in P^n$，其中$A\in P^{n\times n}$</li>
<li>线性变换把线性相关的向量组映成线性相关的向量组，可能把线性无关的向量组也映成线性相关的向量组，如零变换</li>
<li>线性变换有两种运算，每个线性变换满足V中的元素运算，线性变换之间满足自己的线性运算规则</li>
<li>线性变换的逆变换、线性变化的多项式</li>
<li>线性变换$\mathscr{A}$在基$\varepsilon_{1},\dots,\varepsilon_{n}$下的矩阵$A$、相似、投影、</li>
<li>特征值、特征向量、矩阵$A$的特征多项式$|\lambda E-A|$、特征子空间、展开和因式分解有根与系数的关系、相似矩阵有相同的特征多项式、哈密顿-凯莱定理（沟通了矩阵与行列式）</li>
<li>对角矩阵、利用线性子空间（特征值）、特征向量刻画是否与对角矩阵相似</li>
<li>线性变换的值域与核、线性变换的秩与零度、基的合并、线性变换的秩加零度等于线性空间的维度、有限维线性空间中的线性变换是单射等价于是满射</li>
<li>不变子空间、可交换的两个线性变换的性质、限制、直和、准对角、矩阵分解与空间分解的关系、将线性空间按特征值分解为不变子空间的直和、根子空间（根子空间比特征子空间大）</li>
<li>若尔当块$J(\lambda,k)$（根子空间）、若尔当矩阵、若尔当标准型</li>
<li>最小多项式、最小多项式是特征多项式的因式、相似矩阵有相同的最小多项式且唯一、准对角矩阵的最小多项式是各分块的最小多项式的最小公倍式、与对角矩阵相似的充要条件</li>
</ul>
<p>相似的判别方法：</p>
<ol>
<li>相似定义</li>
<li>是同一线性变换在不同基下的矩阵</li>
</ol>
<p>等价包含合同与相似，合同与相似有交集</p>
<p>特征值、特征向量的求法：</p>
<ol>
<li>取一组基$\varepsilon_{1},\dots,\varepsilon_{n}$，确定线性变换$\mathscr{A}$在基下的矩阵$A$</li>
<li>求$A$的特征多项式$f(\lambda)=|\lambda E-A|$在数域$P$中的根（特征值）</li>
<li>对每个根$\lambda_{0}$，求$(\lambda_{0}E-A)X=0$的基础解系$\eta_{1},\dots,\eta_{m}$，令$\xi_{i}=(\varepsilon_{1},\dots,\varepsilon_{n})\eta_{i},1\le i\le m$，则$\xi_{i},\dots,\xi_{m}$是$V_{\lambda_{0}}$的一组基</li>
</ol>
<p>矩阵与其特征值的关系</p>
<script type="math/tex; mode=display">
\begin{aligned}
\mathrm{Tr}A=\sum\lambda_{i} \\
\det A=\prod_{i}\lambda_{i}
\end{aligned}</script><p>相似于对角矩阵的充要条件</p>
<h1 id="第八章：-lambda-矩阵"><a href="#第八章：-lambda-矩阵" class="headerlink" title="第八章：$\lambda$-矩阵"></a>第八章：$\lambda$-矩阵</h1><ul>
<li>$\lambda$-矩阵、$\lambda$-矩阵的秩、可逆、可逆的充要条件是其行列式为非零的数</li>
<li>初等变换（第三条的乘数是$\phi(\lambda)$）、等价、$\lambda$-矩阵的标准形、<strong>如何求标准形</strong></li>
<li>k阶<strong>行列式因子</strong>、标准形是唯一的、<strong>不变因子</strong></li>
<li>$A$与$B$相似$\iff$他们的特征矩阵$\lambda E-A$和$\lambda E-B$等价$\iff$$A$与$B$有相同的不变因子</li>
<li>$\lambda E-A$的不变因子简称为$A$的不变因子、$n\times n$矩阵的特征矩阵的秩一定是n</li>
<li><strong>初等因子</strong>、两同阶复矩阵相似的充要条件是他们有相同的初等因子</li>
<li><strong>若尔当标准形</strong>、唯一性、复矩阵与对角矩阵相似的充要条件是其不变因子都没有重根</li>
<li>多项式$d(\lambda)$的友矩阵、<strong>有理标准形矩阵</strong></li>
</ul>
<h1 id="第九章：欧几里得空间"><a href="#第九章：欧几里得空间" class="headerlink" title="第九章：欧几里得空间"></a>第九章：欧几里得空间</h1><ul>
<li>内积（对称性、线性、正定性）、欧几里得空间、长度、单位向量、柯西-布尼亚科夫斯基不等式、向量夹角、正交、度量矩阵、度量矩阵完全决定内积</li>
<li>正交向量组、正交基、标准正交基、标准正交基的内积表示、n维欧氏空间中标准正交基一定存在、任一个正交向量组都能扩充成一组正交基、<strong>施密特正交化</strong>（Schmidt）、<strong>正交矩阵</strong></li>
<li>同构、同构映射（线性、保内积）</li>
<li><strong>正交变换</strong>、<strong>四个等价命题</strong></li>
<li>子空间的正交、向量与子空间的正交、正交补</li>
<li><strong>对称变换</strong>、对称变换在标准正交基下的矩阵是实对称矩阵</li>
<li>对于任意一个n阶实对称矩阵$A$，都存在一个n阶正交矩阵$T$，使$T^{T}AT=T^{-1}AT$成对角形（$A$与对角矩阵相似且合同，$T$正交）</li>
<li>距离、最小二乘</li>
<li>酉空间、内积、酉变换、埃尔米特矩阵</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/math/" class="category-chain-item">math</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/math/" class="print-no-link">#math</a>
      
        <a href="/tags/%E9%AB%98%E7%AD%89%E4%BB%A3%E6%95%B0/" class="print-no-link">#高等代数</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>高等代数概览</div>
      <div>https://haodongcui.github.io/posts/24091017.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>HaoDong Cui</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月10日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年9月12日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/24091123.html" title="英语短文背诵">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">英语短文背诵</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/20240831165749.html" title="Excel 操作汇总">
                        <span class="hidden-mobile">Excel 操作汇总</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"MpdQCG0Lx5c7K12ZHWYLIKPu-gzGzoHsz","appKey":"xmeTAtfM3ivQvLqoob3KxMEU","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









<!-- 自加 mathjax -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/custom/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      鲁ICP备2024115962号
    </a>
  </span>
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
